<template lang="pug">
.editor(v-t9n.deep="'docs'")
  h1 Редактор
  p Редактор представляет собой область с узлами и соединениями между их сокетами. Доступны следующие возможности:
  ul
    li Взаимодействие с рабочей областью (перемещение, масштабирование) и управление узлами (перемещение, добавление, удаление)
    li Отображение соединений, узлов, их входов/выходов и контролов
    li Обработка событий редактора
    li Импорт/экспорт схемы в JSON формате
    li Расширение функционала с помощью плагинов
    li Кастомизация рабочей области, узлов и соединений
  p Создайте экземпляр 
    i NodeEditor
  Code(source="editorInstance")
  p параметр demo@0.1.0 - это идентификатор вашего приложения/редактора.
  p контейнер представляет собой простой HTML-элемент

  h2 Идентификатор
  p Идентификатор состоит из имени приложения и версии. Версия необходима для контроля импорта данных в Ваш редактор, поскольку данные из предыдущих версий могут быть несовместимы с текущей версией Вашего редактора (не путать с версией фреймворка). То же правило существует для Движка, который позволяет предотвратить неожиданный результат из-за несовместимости данных с реализацией Воркеров в узлах

  h2 Импорт/экспорт данных
  p Чтобы сохранить добавленные узлы в редакторе и все соединения с ними, просто вызовите метод toJSON объекта NodeEditor
  Code(source="toJson")
  p Данные имеют следующую структуру:
  Code(source="dataStructure")
  p С таким же успехом вы можете восстановить содержимое редактора, используя эти данные (при условии, что версии ваших данных и Редактора совпадают)
  Code(source="fromJson")
  p В случае различных идентификаторов данных и редактора, метод fromJSON выбрасывает исключение. Вы должны поймать исключение и уведомить пользователя или попытаться адаптировать данные к новой версии вашего редактора
</template>

<code name="editorInstance">
const editor = new Rete.NodeEditor('demo@0.1.0', container);
</code>

<code name="toJson">
const data = editor.toJSON();
</code>

<code name="dataStructure">
{
   "id": "demo@0.1.0",
   "nodes": {
      "1": {
         "id": 1,
         "data": {
            "num": 2
         },
         "inputs": {},
         "outputs": {
            "num": {
               "connections": [{
                  "node": 3,
                  "input": "num1",
                  "data": {}
               }]
            }
         },
         "position": [80, 200],
         "name": "Number"
      }
   }
}
</code>

<code name="fromJson">
await editor.fromJSON(data);
</code>